
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodsmanage?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=LT618618

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.goods.goodsmanage.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapping/*.xml
#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern= /static/**
#spring.resources.static-locations= classpath:/static/